URL = https://stagingapi.scoutr.team/sign-in
username = priya@scoutr.team
password = 123456789
browser = chrome
candidatefirstname= automation
candidatelastname = new
candidatemail = olide@gmail.com  
confirmemail = olide@gmail.com
candidatepassword = newnewone
confirmpassword = newnewone
